<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="012a4fa6-d5bf-4a2a-acf7-a4491cc4c212" Publisher="CN=Boss" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ModernOdataApp</DisplayName>
    <PublisherDisplayName>Boss</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ModernOdataApp.App">
      <VisualElements DisplayName="ModernOdataApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A Windows 8 desktop modern app that uses the OData protocol to access to the Dynamics CRM 2013 organization web service. When run the app can query the web services for a list of accounts or tasks." ForegroundText="light" BackgroundColor="#ffffff">
        <DefaultTile ShowName="allLogos" ShortName="CRM Logo" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="sharedUserCertificates" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>